{
  "pages":[
    "pages/login/login",    
    "pages/index/index",                
    "pages/home/home",        
    "pages/merchant-list/merchant-list",        
    "pages/edit-product-info/edit-product-info",                        
    "pages/product-list/product-list",                 
    "pages/product-detail/product-detail",
    "pages/edit-merchant-info/edit-merchant-info",                
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欧贸平台",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/edit-product-info/edit-product-info",
        "text": "编辑产品"
      },
      {
        "pagePath": "pages/product-list/product-list",
        "text": "产品列表"
      }
    ]
  }
}
